apk-mbedtls - 3.0.5-r3
base-files - 1668~e210d994fa
block-mount - 2026.02.15~8d377aa6-r1
busybox - 1.37.0-r6
ca-bundle - 20250419-r2
cgi-io - 2025.12.11~658b14bd-r1
curl - 8.19.0-r1
dnsmasq - 2.92-r1
dropbear - 2025.89-r1
firewall4 - 2025.03.17~b6e51575-r2
fstools - 2026.02.15~8d377aa6-r1
fwtool - 2025.10.03~04cd252e-r1
getrandom - 2025.10.30~6f78fa49-r1
hostapd-common - 2026.02.27~8dbef087-r1
https-dns-proxy - 2025.12.29-r4
i2c-tools - 4.4-r2
ip-tiny - 6.18.0-r2
iw - 6.17-r1
jansson4 - 2.15.0-r1
jshn - 2026.03.13~81563384-r1
jsonfilter - 2026.03.16~b9034210-r1
kernel - 6.12.74~21eb26a4d0f29e413c7e3c8a916cefc6-r1
kmod-cfg80211 - 6.12.74.6.18.7-r1
kmod-crypto-aead - 6.12.74-r1
kmod-crypto-authenc - 6.12.74-r1
kmod-crypto-ccm - 6.12.74-r1
kmod-crypto-cmac - 6.12.74-r1
kmod-crypto-crc32c - 6.12.74-r1
kmod-crypto-ctr - 6.12.74-r1
kmod-crypto-des - 6.12.74-r1
kmod-crypto-gcm - 6.12.74-r1
kmod-crypto-geniv - 6.12.74-r1
kmod-crypto-gf128 - 6.12.74-r1
kmod-crypto-ghash - 6.12.74-r1
kmod-crypto-hash - 6.12.74-r1
kmod-crypto-hmac - 6.12.74-r1
kmod-crypto-hw-eip93 - 6.12.74-r1
kmod-crypto-kpp - 6.12.74-r1
kmod-crypto-lib-chacha20 - 6.12.74-r1
kmod-crypto-lib-chacha20poly1305 - 6.12.74-r1
kmod-crypto-lib-curve25519 - 6.12.74-r1
kmod-crypto-lib-poly1305 - 6.12.74-r1
kmod-crypto-manager - 6.12.74-r1
kmod-crypto-md5 - 6.12.74-r1
kmod-crypto-null - 6.12.74-r1
kmod-crypto-rng - 6.12.74-r1
kmod-crypto-seqiv - 6.12.74-r1
kmod-crypto-sha1 - 6.12.74-r1
kmod-crypto-sha256 - 6.12.74-r1
kmod-crypto-sha3 - 6.12.74-r1
kmod-crypto-sha512 - 6.12.74-r1
kmod-fs-vfat - 6.12.74-r1
kmod-gpio-button-hotplug - 6.12.74-r5
kmod-hwmon-core - 6.12.74-r1
kmod-i2c-core - 6.12.74-r1
kmod-l2tp - 6.12.74-r1
kmod-lcd-gpio - 6.12.74.2.0-r1
kmod-leds-gpio - 6.12.74-r1
kmod-lib-crc32c - 6.12.74-r1
kmod-lib-crc-ccitt - 6.12.74-r1
kmod-mac80211 - 6.12.74.6.18.7-r1
kmod-mii - 6.12.74-r1
kmod-mt7603 - 6.12.74.2026.03.05~9f95baf9-r2
kmod-mt7615-common - 6.12.74.2026.03.05~9f95baf9-r2
kmod-mt7615e - 6.12.74.2026.03.05~9f95baf9-r2
kmod-mt7663-firmware-ap - 6.12.74.2026.03.05~9f95baf9-r2
kmod-mt76-connac - 6.12.74.2026.03.05~9f95baf9-r2
kmod-mt76-core - 6.12.74.2026.03.05~9f95baf9-r2
kmod-mt76x02-common - 6.12.74.2026.03.05~9f95baf9-r2
kmod-mt76x2 - 6.12.74.2026.03.05~9f95baf9-r2
kmod-mt76x2-common - 6.12.74.2026.03.05~9f95baf9-r2
kmod-nf-conntrack - 6.12.74-r1
kmod-nf-flow - 6.12.74-r1
kmod-nf-log - 6.12.74-r1
kmod-nf-log6 - 6.12.74-r1
kmod-nf-nat - 6.12.74-r1
kmod-nfnetlink - 6.12.74-r1
kmod-nf-reject - 6.12.74-r1
kmod-nf-reject6 - 6.12.74-r1
kmod-nft-core - 6.12.74-r1
kmod-nft-fib - 6.12.74-r1
kmod-nft-nat - 6.12.74-r1
kmod-nft-offload - 6.12.74-r1
kmod-nls-base - 6.12.74-r1
kmod-nls-cp437 - 6.12.74-r1
kmod-nls-iso8859-1 - 6.12.74-r1
kmod-nls-utf8 - 6.12.74-r1
kmod-ppp - 6.12.74-r1
kmod-pppoe - 6.12.74-r1
kmod-pppol2tp - 6.12.74-r1
kmod-pppox - 6.12.74-r1
kmod-scsi-core - 6.12.74-r1
kmod-slhc - 6.12.74-r1
kmod-tun - 6.12.74-r1
kmod-udptunnel4 - 6.12.74-r1
kmod-udptunnel6 - 6.12.74-r1
kmod-usb3 - 6.12.74-r1
kmod-usb-common - 6.12.74-r1
kmod-usb-core - 6.12.74-r1
kmod-usb-net - 6.12.74-r1
kmod-usb-net-cdc-ether - 6.12.74-r1
kmod-usb-net-cdc-mbim - 6.12.74-r1
kmod-usb-net-cdc-ncm - 6.12.74-r1
kmod-usb-net-qmi-wwan - 6.12.74-r1
kmod-usb-serial - 6.12.74-r1
kmod-usb-serial-option - 6.12.74-r1
kmod-usb-serial-wwan - 6.12.74-r1
kmod-usb-storage - 6.12.74-r1
kmod-usb-wdm - 6.12.74-r1
kmod-usb-xhci-hcd - 6.12.74-r1
kmod-usb-xhci-mtk - 6.12.74-r1
kmod-wireguard - 6.12.74-r1
libatomic1 - 14.3.0-r5
libblobmsg-json20260313 - 2026.03.13~81563384-r1
libc - 1.2.5-r5
libcap-ng - 0.8.4-r2
libcares - 1.34.6-r1
libcurl4 - 8.19.0-r1
libev - 4.33-r3
libgcc1 - 14.3.0-r5
libi2c - 4.4-r2
libiwinfo20230701 - 2026.01.14~f5dd57a8-r1
libiwinfo-data - 2026.01.14~f5dd57a8-r1
libjson-c5 - 0.18-r1
libjson-script20260313 - 2026.03.13~81563384-r1
liblua5.1.5 - 5.1.5-r11
liblucihttp0 - 2023.03.15~9b5b683f-r1
liblucihttp-ucode - 2023.03.15~9b5b683f-r1
libmbedtls21 - 3.6.5-r1
libmnl0 - 1.0.5-r1
libncurses6 - 6.4-r3
libnftnl11 - 1.3.1-r1
libnghttp2-14 - 1.66.0-r1
libnl-core200 - 3.12.0-r1
libnl-genl200 - 3.12.0-r1
libnl-tiny1 - 2025.12.02~40493a65-r1
libopenssl3 - 3.5.5-r1
libpcap1 - 1.10.6-r1
libpthread - 1.2.5-r5
librt - 1.2.5-r5
libubox20260313 - 2026.03.13~81563384-r1
libubus20251202 - 2025.12.02~3cc98db1-r1
libuci20250120 - 2025.12.02~66127cd7-r1
libuclient20201210 - 2026.02.20~7a0aa2e4-r1
libucode20230711 - 2026.02.27~934bb593-r1
libudebug - 2026.01.16~875e1a7a
libustream-mbedtls20201210 - 2026.03.01~99f1c0db-r1
logd - 2025.10.30~6f78fa49-r1
lua - 5.1.5-r11
luci - 26.076.27247~1228392
luci-app-firewall - 26.076.27247~1228392
luci-app-https-dns-proxy - 2025.12.29-r4
luci-app-package-manager - 26.076.27247~1228392
luci-base - 26.076.27247~1228392
luci-lib-uqr - 26.076.27247~1228392
luci-light - 26.076.27247~1228392
luci-mod-admin-full - 26.076.27247~1228392
luci-mod-network - 26.076.27247~1228392
luci-mod-status - 26.076.27247~1228392
luci-mod-system - 26.076.27247~1228392
luci-proto-ipv6 - 26.076.27247~1228392
luci-proto-ppp - 26.076.27247~1228392
luci-proto-wireguard - 26.076.27247~1228392
luci-ssl - 26.076.27247~1228392
luci-theme-bootstrap - 26.076.27247~1228392
mtd - 27
nano - 8.7.1-r2
netifd - 2026.02.26~69a5afc9-r1
nftables-json - 1.1.6-r1
odhcp6c - 2026.01.25~24485bb4-r1
odhcpd-ipv6only - 2026.03.16~160e5fa3-r1
openssh-sftp-server - 10.2_p1-r1
openvpn-openssl - 2.6.14-r9
openwrt-keyring - 2025.12.10~f0670054-r1
opkg - 2025.11.05~80503d94-r1
ppp - 2.5.2-r3
ppp-mod-pppoe - 2.5.2-r3
ppp-mod-pppol2tp - 2.5.2-r3
procd - 2026.03.13~58eb263d-r1
procd-seccomp - 2026.03.13~58eb263d-r1
procd-ujail - 2026.03.13~58eb263d-r1
px5g-mbedtls - 11
resolveip - 2
rpcd - 2025.12.03~ffb9961c-r1
rpcd-mod-file - 2025.12.03~ffb9961c-r1
rpcd-mod-iwinfo - 2025.12.03~ffb9961c-r1
rpcd-mod-luci - 20240305-r1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2025.12.03~ffb9961c-r1
socat - 1.8.1.1-r1
tcpdump - 4.99.6-r1
terminfo - 6.4-r3
ubi-utils - 2.3.0-r1
ubox - 2025.10.30~6f78fa49-r1
ubus - 2025.12.02~3cc98db1-r1
ubusd - 2025.12.02~3cc98db1-r1
uci - 2025.12.02~66127cd7-r1
uclient-fetch - 2026.02.20~7a0aa2e4-r1
ucode - 2026.02.27~934bb593-r1
ucode-mod-digest - 2026.02.27~934bb593-r1
ucode-mod-fs - 2026.02.27~934bb593-r1
ucode-mod-html - 1
ucode-mod-log - 2026.02.27~934bb593-r1
ucode-mod-math - 2026.02.27~934bb593-r1
ucode-mod-nl80211 - 2026.02.27~934bb593-r1
ucode-mod-rtnl - 2026.02.27~934bb593-r1
ucode-mod-ubus - 2026.02.27~934bb593-r1
ucode-mod-uci - 2026.02.27~934bb593-r1
ucode-mod-uloop - 2026.02.27~934bb593-r1
uhttpd - 2025.10.03~ebb92e6b-r1
uhttpd-mod-ubus - 2025.10.03~ebb92e6b-r1
umbim - 2025.10.04~2939b7d0-r1
uqmi - 2025.07.30~7914da43-r2
urandom-seed - 3
urngd - 2025.10.03~f17e33d9-r1
usign - 2025.10.03~c4c72b1b-r1
wifi-scripts - 1.0-r1
wireguard-tools - 1.0.20260223-r1
wireless-regdb - 2026.02.04-r1
wpad-basic-mbedtls - 2026.02.27~8dbef087-r1
wwan - 2019.04.29-r6
xl2tpd - 1.3.18-r3
xray-core - 26.2.4-r1
zlib - 1.3.2-r1
